page/examples/sample-3d-view-video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div id="example-frame">
      <div class="sample-view">
        <video id="video" style="display: none;">
          <source src="/images/3d.mp4">
        </video>
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Remarks"></a>
        <div class="padding">
          <p>This example uses a video as source and draws the frames in a canvas to mimic a 3D like experience.</p>
        </div><a name="Html" index="3"></a>
        <viewcode></viewcode><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('.spritespin').spritespin({
              // need a first reference image, for measurements etc
              // video file is specified up in the block view.
              source: '/images/3d.jpg',
              // width and height of the display
              // video files must have sizes dividable by 2
              width: 400,
              height: 224,
              // the video length/time in seconds in this case
              lanes: 12,
              // the video framerate in this case
              frames: 24,
              // interaction sensitivity (and direction) modifier for horizontal movement
              sense: 1,
              // interaction sensitivity (and direction) modifier for vertical movement
              senseLane: -2,
          
              // the initial lane number
              lane: 6,
              // the initial frame number (within the lane)
              frame: 0,
              // disable autostart of the animation
              animate: false,
              // disable detect subsampling
              detectSubsampling: false,
              // mods
              mods: ['drag', 'ease', 'v360']
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>

src/page/examples/sample-3d-view-video.jade
extends ../layouts/example.jade
block view
  video#video(style="display: none;")
    source(src="/images/3d.mp4")
  div.spritespin
block source
  a(name="Remarks")
  .padding
    p This example uses a video as source and draws the frames in a canvas to mimic a 3D like experience.
  a(name="Html" index=3)
  viewcode
  a(name="Javascript")
  script(type='text/javascript').
    $(function(){
      $('.spritespin').spritespin({
        // need a first reference image, for measurements etc
        // video file is specified up in the block view.
        source: '/images/3d.jpg',
        // width and height of the display
        // video files must have sizes dividable by 2
        width: 400,
        height: 224,
        // the video length/time in seconds in this case
        lanes: 12,
        // the video framerate in this case
        frames: 24,
        // interaction sensitivity (and direction) modifier for horizontal movement
        sense: 1,
        // interaction sensitivity (and direction) modifier for vertical movement
        senseLane: -2,

        // the initial lane number
        lane: 6,
        // the initial frame number (within the lane)
        frame: 0,
        // disable autostart of the animation
        animate: false,
        // disable detect subsampling
        detectSubsampling: false,
        // mods
        mods: ['drag', 'ease', 'v360']
      });
    });
